# firstproject

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
.github/workflows/: deploy-dev.yml  main.yml
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/sjboard/firstproject/: FirstprojectApplication.java
src/main/java/com/sjboard/firstproject/Exception/: ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/sjboard/firstproject/Validator/: AbstractValidator.java  CheckLoginIdValidator.java  CheckNameValidator.java
src/main/java/com/sjboard/firstproject/auth/: CustomAuthFailureHandler.java  MemberDetails.java  MemberDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sjboard/firstproject/config/: AmazonS3Config.java  BeanConfig.java  ReplyEchoHandler.java  SecurityConfig.java
src/main/java/com/sjboard/firstproject/controller/: BoardController.java  HomeController.java  LikeController.java  MemberController.java  ProfileController.java
src/main/java/com/sjboard/firstproject/domain/: BaseTimeEntity.java  Board.java  Comment.java  Likes.java  Member.java  Notice.java  Role.java  UploadFile.java
src/main/java/com/sjboard/firstproject/dto/: BoardResponseDto.java  BoardSaveDto.java  BoardSearchRequestDTO.java  BoardUpdateDto.java  BoardViewResponseDto.java  CommentResponseDto.java  CommentSaveDto.java  CommentUpdateDto.java  LikesRequestDto.java  MemberJoinDto.java  MemberUpdateDto.java  MemberVo.java  UploadImageDto.java
src/main/java/com/sjboard/firstproject/handler/: GlobalExceptionHandler.java
src/main/java/com/sjboard/firstproject/repository/: BoardRepository.java  FileStore.java  (+4 more)
src/main/resources/: .travis.yml  application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties  application.yml
src/main/resources/static/: base.html
src/main/resources/static/css/: error.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: boardSaveForm.html  boardUpdate.html  boardView.html  home.html  joinForm.html  loginForm.html  myPage.html  myPageBoard.html  myPageComment.html  myPageNotice.html  signUp.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  test.html
src/test/java/com/sjboard/firstproject/: FirstprojectApplicationTests.java
src/test/resources/: application.yml
(+14 files in other folders)
