spring.mvc.hiddenmethod.filter.enabled=true
file.dir=C:/Users/Administrator/Desktop/file/

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIARFKPVNFYT43OUCTD
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=sjboard
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;
spring.profiles.include=oauth

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/


