spring.security.oauth2.client.registration.google.client-id=895130154767-t22gsrbub6u6pmsue4gtcgkhgimj2pp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIARFKPVNFYT43OUCTD
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=sjboard
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false