spring.security.oauth2.client.registration.google.client-id=895130154767-t22gsrbub6u6pmsue4gtcgkhgimj2pp8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

