spring.mvc.hiddenmethod.filter.enabled=true
file.dir=C:/Users/Administrator/Desktop/file/



spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;
spring.profiles.include=oauth

spring.thymeleaf.cache=false



